{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Simple web application to request forecast data on a given location. Uses Mapbox's Geolocation API and DarkSky's Forecast API. Created with Node.js and its framework Express.",
  "homepage": "https://andgcv-weather-app.herokuapp.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/andgcv/weather-app.git"
  },
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "env-cmd -f ./.app-env nodemon src/app.js -e js,hbs"
  },
  "keywords": [],
  "author": "André Gonçalves",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.0.6",
    "minimist": "^1.2.6",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.4"
  }
}
